<html>
		<head>
		  <meta charset="UTF-8">
				<title>MushroomKingdom</title>
		</head>
  
      <link rel="stylesheet" href="css/signup.css">
	  
		
		<body>
			
			<style>
div.container {
    width: 100%;
    border: 4px solid gray;
}

header, footer {
    padding: 1em;
    color: maroon;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 4px solid gray;
    padding: 1em;
    overflow: hidden;
}

.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

	</style>
	</head>
	<body>
	
	
	<div class="container">

		<header>
			<h1>MushroomKingdom</h1>
		</header>
  
		<nav>
			<ul>
				<a href="rules.html"><button class="button">Rules</button></a>
				<a href="signup.html"><button class="button">sign up</button></a>
				<a href="mods.html"><button class="button">Mods</button></a>
				<a href="updates.html"><button class="button">Updates</button></a>
				<a href="feedback.html"><button class="button">Give us feedback</button></a>
			</ul>
		</nav>

				<article>
					<h1><center><font color="INDIANRED" style="font-size:30px;" style="font-family:verdana;">Welcome To The Kingdom</center></h1>
					<p><center><font color="INDIANRED" style="font-size:20px;" style="font-family:verdana;">Treat all these blogs with respect</center></p>
					<p><center><font color="INDIANRED" style="font-size:20px;" style="font-family:verdana;">We don't tolerate Hate or Racism please act normal and read the Rules</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED">|</center></p>
					<p><center><font color="INDIANRED" style="font-size:25px;" style="font-family:verdana;">Enjoy</center></p>
				</article>

				<footer>Copyright &copy; Zen</footer>

			</div>
				
		</body>
</html>